<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>задание 8</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">тестирование поиска по ключевым словам на сайте</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://2droida.ru/<datalist><option>https://2droida.ru/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=q<datalist><option>name=q</option><option>xpath=//input[@name='q']</option><option>xpath=//input</option><option>css=input[name="q"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=q<datalist><option>name=q</option><option>xpath=//input[@name='q']</option><option>xpath=//input</option><option>css=input[name="q"]</option></datalist></td><td>samsung</td></tr>
<tr><td>submit</td><td>css=.header__search-form<datalist><option>css=.header__search-form</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=q<datalist><option>name=q</option><option>xpath=//input[@name='q']</option><option>xpath=//input</option><option>css=input[name="q"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=q<datalist><option>name=q</option><option>xpath=//input[@name='q']</option><option>xpath=//input</option><option>css=input[name="q"]</option></datalist></td><td>apple</td></tr>
<tr><td>submit</td><td>css=.header__search-form<datalist><option>css=.header__search-form</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=q<datalist><option>name=q</option><option>xpath=//input[@name='q']</option><option>xpath=//input</option><option>css=input[name="q"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=q<datalist><option>name=q</option><option>xpath=//input[@name='q']</option><option>xpath=//input</option><option>css=input[name="q"]</option></datalist></td><td>наушники</td></tr>
<tr><td>submit</td><td>css=.header__search-form<datalist><option>css=.header__search-form</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">тестирование локализации</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://pzb-online.ru/en/<datalist><option>https://pzb-online.ru/en/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='·'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='·'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Help'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='de'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='en'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='ru']/parent::*</option><option>xpath=//a/span</option><option>css=span.c-lang-switcher_drop__lang</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://pzb-online.ru/<datalist><option>https://pzb-online.ru/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=passDepartureStation<datalist><option>id=passDepartureStation</option><option>name=passDepartureStation</option><option>xpath=//input[@id='passDepartureStation']</option><option>xpath=//div[@id='c-ticket-search_thr-bck_js']/form/div/div[2]/input</option><option>xpath=//input</option><option>css=#passDepartureStation</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=passDepartureStation<datalist><option>id=passDepartureStation</option><option>name=passDepartureStation</option><option>xpath=//input[@id='passDepartureStation']</option><option>xpath=//div[@id='c-ticket-search_thr-bck_js']/form/div/div[2]/input</option><option>xpath=//input</option><option>css=#passDepartureStation</option></datalist></td><td>томск</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Публичная офферта на оказание услуг'])[1]/following::p[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Публичная офферта на оказание услуг'])[1]/following::p[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Политика обработки персональных данных'])[1]/following::p[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::p[20]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::p[20]</option><option>xpath=//*/text()[normalize-space(.)='ТОМСК']/parent::*</option><option>xpath=//li/p</option><option>css=li.search-tickets_item.search-tickets_item__js > p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=passArrivalStation<datalist><option>id=passArrivalStation</option><option>name=passArrivalStation</option><option>xpath=//input[@id='passArrivalStation']</option><option>xpath=//div[@id='c-ticket-search_thr-bck_js']/form/div[2]/div[2]/input</option><option>xpath=//div[2]/div[2]/input</option><option>css=#passArrivalStation</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=passArrivalStation<datalist><option>id=passArrivalStation</option><option>name=passArrivalStation</option><option>xpath=//input[@id='passArrivalStation']</option><option>xpath=//div[@id='c-ticket-search_thr-bck_js']/form/div[2]/div[2]/input</option><option>xpath=//div[2]/div[2]/input</option><option>css=#passArrivalStation</option></datalist></td><td>москва</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Публичная офферта на оказание услуг'])[1]/following::p[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Публичная офферта на оказание услуг'])[1]/following::p[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Политика обработки персональных данных'])[1]/following::p[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::p[20]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::p[20]</option><option>xpath=//*/text()[normalize-space(.)='МОСКВА']/parent::*</option><option>xpath=//li/p</option><option>css=li.search-tickets_item.search-tickets_item__js > p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=thereDate<datalist><option>id=thereDate</option><option>name=thereDate</option><option>xpath=//input[@id='thereDate']</option><option>xpath=//div[@id='c-ticket-search_thr-bck_js']/form/div[3]/div[2]/input</option><option>xpath=//div[3]/div[2]/input</option><option>css=#thereDate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=29<datalist><option>link=29</option><option>xpath=//a[contains(text(),'29')]</option><option>xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[5]/td/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Вс'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Сб'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[3]</option><option>xpath=//*/text()[normalize-space(.)='29']/parent::*</option><option>xpath=//tr[5]/td/a</option><option>css=a.ui-state-default.ui-state-hover</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='c-ticket-search_thr-bck_js']/form/div[6]/button/span<datalist><option>xpath=//div[@id='c-ticket-search_thr-bck_js']/form/div[6]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Туда и обратно'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ошибка'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Популярные направления'])[2]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Москва - Санкт-Петербург'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Найти билеты']/parent::*</option><option>xpath=//button/span</option><option>css=button.c-button.c-button_red.c-button_red_notround.c-ticket-search__btn > span</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">тестирование входа по логину и паролю</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://2droida.ru/<datalist><option>https://2droida.ru/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Томск: +7 (905) 99-22-000'])[1]/following::span[6]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Томск: +7 (905) 99-22-000'])[1]/following::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Сравнение'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Избранное'])[1]/preceding::span[6]</option><option>xpath=//*/text()[normalize-space(.)='Профиль']/parent::*</option><option>xpath=//a/span[2]</option><option>css=span.header__control-text</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div/input</option><option>css=#email</option></datalist></td><td>ixi1234@ya.ru</td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td>123456789</td></tr>
<tr><td>submit</td><td>css=.co-form--login<datalist><option>css=.co-form--login</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>